# Discord Bot Configuration
NEXT_PUBLIC_DISCORD_CLIENT_ID=1441694586333429923

# API Configuration
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000/api
NEXT_PUBLIC_API_KEY=cea78a4e85c2438165c9bb90d8bf41a2a4e5fca0e0e487b4b7fdd20cec6be7ba

# Logs Access Configuration
NEXT_PUBLIC_LOGS_SHORT_KEY=rushia-admin
NEXT_PUBLIC_LOGS_USERNAME=diablo8246

# Next.js Configuration
NEXT_PUBLIC_SITE_URL=http://localhost:3000
# Database Configuration
MONGODB_URI=mongodb+srv://notmod:botmod@cluster0.kihgv7j.mongodb.net/luvi?appName=Cluster0